#21.10.15 이경민 산술연산자

#변수선언
x=0

#메인코드

while True:
    x=input("다섯자리 정수를 입력하시오!!")
    if not len(x)==5: #len(X)은 x의 길이의 범위를 지정.
        print("다시 입력하시오.")
        continue #continue는 while문의 처음으로  다시 돌아가게 하는 함수
    print("%d+%d+%d+%d+%d=%d"%(int(x[0:1]),int(x[1:2]),int(x[2:3]),int(x[3:4]),int(x[4:5]),sum(map(int, x))))

    input("계속하려면 아무키나 누르십시오.")
        #input으로 받은 정수는 문자형으로 받았기 때문에 int를 사용해서 정수로 치환해준것.
        # x(0.1)같은 경우는 x값이 문자형이 이기때문에 0번째부터 1번째전까지의 x를 지정해준것.
        #map은 map(함수,리스트)에서 리스트 속 각 각의 요소들을 지정한  함수처리 해주는 함수.
        #sum은 리스트 속 정수들을 합쳐줌.
    








                        
