#프린트 서식
#문자열
"""
print("안녕하세요.")

print("100")
print(100)
print("%d,%f,%x"%(100,100,100))
#d,x,o 는 정수(10진수,16진수,8진수)


#서식 출력 연습

print("%d"%123)
print("%5d"%123)#d앞의 5는 출력시 5자리만큼 출력이됨
print("%05d"%123) #정렬은 오른쪽으로 되고 0이붙은경우엔
                           #빈공간을 0으로채운다
                           
print("%f"%123.45)#f는 실수(소수점이 붙은 수)
print("%7.1f"%123.45)#7.1의 경우는 7자리를 만들고 소수점아래 1번째까지만 출력됨
print("%7.3f"%123.45)#이건 7자리에 소수점 셋째짜리 까지 소수점아래는 빈칸을 0으로 채운다.

print("%s"%"python")#s는 한글자 이상의 문자열
print("%10s"%"python")


#format함수

print("{0:d},{1:f},{2:x}".format(100,100,100))
      #  %d    %f   %x 와 같음

#출력서식
print("한행입니다 \n또 한행입니다") #\n은 줄바꿈
print("탭키 \t입니다") #\t 탭키
print("\"쌍따옴표\",\'따옴표\'") #\'\" 따옴표 표시
print("역슬래쉬 \\출력") #\\역슬래쉬 표시
print(r"\n\t\"") #r은 그대로 출력하게해줌.
"""
#산술 연산자

s1,s2,s3="100","100.123","99999999999999"
print(int(s1)+1, float(s2)+1,int(s3)+1)
#int()함수로 문자열을 정수로
#float()함수로 문자열으 실수로 변경해줌

a=100
b=100.123
print(str(a)+'1')
print(str(b)+'1')
#숫자열은 100과 100.123을 str()함수를 이용하여 문자열로 바꿈









